# otus-java-2017-11-kugach

./: .gitignore  README.md
HibernateTest/: pom.xml
HibernateTest/src/main/java/: Employee.java
L10project/: pom.xml  student_ddl.sql
L10project/src/main/java/ru/kugach/artem/otus/: Main.java
L10project/src/main/java/ru/kugach/artem/otus/base/: DBService.java
L10project/src/main/java/ru/kugach/artem/otus/base/datasets/: AddressDataSet.java  PhoneDataSet.java  StudentDataSet.java  StudentDataSetWithAddress.java  StudentDataSetWithAddressPhones.java
L10project/src/main/java/ru/kugach/artem/otus/dbservice/: ConnectionHelper.java  DBServiceHibernateImpl.java  DBServiceImpl.java
L10project/src/main/java/ru/kugach/artem/otus/dbservice/dao/: DAO.java  DefaultDAOImpl.java  DefaultHibernateDAOImpl.java
L10project/src/main/java/ru/kugach/artem/otus/executor/: Executor.java
L11project/: pom.xml
L11project/src/main/java/ru/kugach/artem/otus/: Main.java
L11project/src/main/java/ru/kugach/artem/otus/cache/: CacheEngine.java  CacheEngineImpl.java
L11project/src/main/java/ru/kugach/artem/otus/dbservice/: DBServiceImpl.java
L11project/src/main/java/ru/kugach/artem/otus/dbservice/dao/: DAO.java  DefaultDAOImpl.java
L12project/: ddl.sql  pom.xml
L12project/public_html/: index.html
L12project/src/main/java/ru/kugach/artem/otus/: Main.java
L12project/src/main/java/ru/kugach/artem/otus/base/datasets/: DataSet.java
L12project/src/main/java/ru/kugach/artem/otus/dbservice/: DBServiceImpl.java  ReflectionHelper.java
L12project/src/main/java/ru/kugach/artem/otus/executor/: Executor.java
L12project/src/main/java/ru/kugach/artem/otus/servlet/: AdminServlet.java  AuthFilter.java  TemplateProcessor.java
L12project/tml/: error_login.html
L13project/: pom.xml
L13project/src/main/java/ru/kugach/artem/otus/base/: DBService.java
L13project/src/main/java/ru/kugach/artem/otus/cache/: CacheEngine.java  MyElement.java
L13project/src/main/java/ru/kugach/artem/otus/dbservice/: DBServiceImpl.java
L13project/src/main/java/ru/kugach/artem/otus/servlet/: AdminServlet.java  AuthHelper.java  LoginServlet.java  TemplateProcessor.java
L13project/src/main/resources/: SpringBeans.xml
L13project/src/main/resources/WEB-INF/: web.xml
L13project/src/main/resources/tml/: admin.html  login.html
L14project/: pom.xml
L14project/src/main/java/ru/kugach/artem/otus/: ArraySorter.java  Main.java
L1project/: pom.xml
L1project/src/main/java/ru/kugach/artem/otus/: Main.java
L2project/: pom.xml
L2project/src/main/java/ru/kugach/artem/otus/: Main.java  MemoryRate.java  ObjectCreator.java
L3project/: pom.xml
L3project/src/main/java/ru/kugach/artem/otus/: Main.java  MyArrayList.java
L4project/: pom.xml
L4project/src/main/java/ru/kugach/artem/otus/: GCMonitor.java  Main.java
L5project/: pom.xml
L5project/src/main/java/ru/kugach/artem/otus/: Calc.java  CalcTest.java  Main.java  MyUnitFramework.java  ReflectionHelper.java
L5project/src/main/java/ru/kugach/artem/otus/annotations/: After.java  Before.java  Test.java
L5project/src/main/java/tests/: CalcTest.java
L6project/: pom.xml
L6project/src/main/java/ru/kugach/artem/otus/: ATM.java  CashBucket.java  CashInBucket.java  CashOutBucket.java  Main.java  Nominal.java
L7project/: pom.xml
L7project/src/main/java/ru/kugach/artem/otus/: ATM.java  CashBucket.java  CashInBucket.java  CashOutBucket.java  Command.java  Department.java  Main.java  WithdrawCommand.java
L8project/: pom.xml
L8project/src/main/java/ru/kugach/artem/otus/: Course.java  Main.java  MyJSON.java  ReflectionHelper.java  Student.java
L8project/src/test/java/: UnitTest.java
L9project/: pom.xml
L9project/src/main/java/ru/kugach/artem/otus/: DBServiceT.java  Main.java  ReflectionHelper.java  Student.java
L9project/src/main/java/ru/kugach/artem/otus/base/: DBService.java  DataSet.java
L9project/src/main/java/ru/kugach/artem/otus/connection/: ConnectionHelper.java  DBServiceConnection.java
L9project/src/main/java/ru/kugach/artem/otus/dbservice/: ConnectionHelper.java  DBServiceConnection.java  DBServiceT.java  ReflectionHelper.java  SqlQueryHelper.java
L9project/src/main/java/ru/kugach/artem/otus/executor/: ResultHandler.java  TExecutor.java
L9project/src/test/java/: UnitTest.java
